<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Adaxa.Benchmark.StressTesting-20190927-125238</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.11.5, OS=Windows 10.0.17134.1006 (1803/April2018Update/Redstone4)
Intel Core i7-4770 CPU 3.40GHz (Haswell), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=2.2.402
  [Host]     : .NET Core 2.2.7 (CoreCLR 4.6.28008.02, CoreFX 4.6.28008.03), 64bit RyuJIT
  Job-WNVVDL : .NET Core 2.2.7 (CoreCLR 4.6.28008.02, CoreFX 4.6.28008.03), 64bit RyuJIT
</code></pre>
<pre><code>IterationCount=1  RunStrategy=ColdStart  
</code></pre>

<table>
<thead><tr><th>                 Method</th><th>Mean</th><th>Error</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetFacilitySearchResponseTime</td><td>635.4 ms</td><td>NA</td><td>-</td><td>-</td><td>-</td><td>117.8 KB</td>
</tr></tbody></table>
</body>
</html>
